<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        
        <style type="text/css">
            body {background-color :rgb(39, 42, 44);}

            header {background-color: rgb(32, 35, 36);}
            header div img {float: left; padding: 5px;}
            header div h1 {padding-top: 28px; color: white;}
            header nav {background-color: rgb(39, 42, 44);}
            header nav ul {margin-bottom: 5px;}
            header nav ul li a {color: #d3cfc9; margin-right: 2px;}

            #mainpart {background-color:  rgb(59, 62, 65); padding: 25px 25px 5px 5px;}
            #mainpart {color: white}
            
            footer nav ul {text-align: center; padding-top: 5px;}
            footer nav ul li a {color: #d3cfc9; margin: 0px 1px 0px 1px;}

        </style>     
    </head>
    <body>
        <header>
            <div id="top" class="row">
                <div>
                    <img src="logo.jpeg">
                    <h1>Gender-Automat</h1>
                </div>
            </div>


            <nav>
                <ul>
                    <li class="d-inline">
                        <a href="index.html">Start</a>
                    </li>
                    <li class="d-inline">
                        <a href="privacy.html">Datenschutz</a>
                    </li>
                    <li class="d-inline">
                        <a href="imprint.html">Impressum</a>
                    </li>
            </nav>

        </header>



        <div id="mainpart">
            Hier gehören eventuell Infos über den Verlag hin.
        </div>



        <footer>
            
            <nav>
                <ul>
                    <li class="d-inline">
                        <a href="privacy.html">Datenschutz</a>
                    </li>
                    <li class="d-inline">
                        <a href="imprint.html">Impressum</a>
                    </li>
            </nav>

        </footer>

    </body>

</html>